<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successfully Placed - multiverzum.com</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />

    <style>
        body {
            background-color: #0A4D68;
            color: white;
            font-family: Inter, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .check-icon-wrapper {
            width: 105px;
            height: 105px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: white;
            margin: auto;

        }

        .check-icon-wrapper img {
            width: 45px;
        }

        .money-sent {
            text-align: center;
            font-weight: 600;
        }

        #continue-shopping-button {
            width: 100%;
            height: 42px;
            background-color: white;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
        }

        #continue-shopping-button:hover {
            background-color: rgb(241, 239, 239);
        }

        a {
            color: white;
        }
    </style>


</head>

<body>




    <div class="container" style="min-height: 100vh;">

        <div>
            <div class="check-icon-wrapper">
                <img src="/static/main/img/icons/check-solid.svg" alt="">
            </div>

            <h1 class="money-sent">Order Sent Successfully!</h1>

            <p style="max-width: 385px; color: #e2e2e2; text-align: justify;">
                Thank you for placing your order! We're excited to let you know that your order has been successfully
                sent to the sellers.
                Your customized item is now on its way to creation, bringing your vision to life. You can track your
                order <a href="/order-tracking/my-orders">here</a>.
            </p>

            <a href="/">
                <button id="continue-shopping-button">
                    Continue Shopping
                </button></a>
        </div>


    </div>

</body>

</html>